spring.application.name=email-writer

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyAPbxdxfOn3oGUqy8J_EBmmaxmNluIk-is

spring.profiles.active=dev